//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TKFINV.Web
{
    using System;
    using System.Collections.Generic;
    
    public partial class applicationmodule
    {
        public applicationmodule()
        {
            this.appuserrole_module = new HashSet<appuserrole_module>();
        }
    
        public int ID { get; set; }
        public int AppModuleGroupID { get; set; }
        public string moduleName { get; set; }
        public string description { get; set; }
        public string iconFile { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<int> itemOrder { get; set; }
    
        public virtual applicationmodulegroup applicationmodulegroup { get; set; }
        public virtual ICollection<appuserrole_module> appuserrole_module { get; set; }
    }
}
