//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TKFINV.Web
{
    using System;
    using System.Collections.Generic;
    
    public partial class applicationuser
    {
        public int ID { get; set; }
        public int ApplicationuserroleID { get; set; }
        public string username { get; set; }
        public string password { get; set; }
        public Nullable<System.DateTime> lastLogin { get; set; }
        public string firstName { get; set; }
        public string lastName { get; set; }
        public string email { get; set; }
        public string phone1 { get; set; }
        public string phone2 { get; set; }
        public string fax { get; set; }
        public string address { get; set; }
        public string city { get; set; }
        public string province { get; set; }
        public Nullable<int> zipcode { get; set; }
        public string country { get; set; }
        public string avatarFile { get; set; }
        public bool isActive { get; set; }
        public string createBy { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
        public string updateBy { get; set; }
        public Nullable<System.DateTime> updateDate { get; set; }
    
        public virtual applicationuserrole applicationuserrole { get; set; }
    }
}
