//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TKFINV.Web
{
    using System;
    using System.Collections.Generic;
    
    public partial class applicationuserrole
    {
        public applicationuserrole()
        {
            this.applicationuser = new HashSet<applicationuser>();
            this.appuserrole_module = new HashSet<appuserrole_module>();
        }
    
        public int ID { get; set; }
        public string roleName { get; set; }
        public string description { get; set; }
        public bool isActive { get; set; }
        public string createBy { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
        public string updateBy { get; set; }
        public Nullable<System.DateTime> updateDate { get; set; }
    
        public virtual ICollection<applicationuser> applicationuser { get; set; }
        public virtual ICollection<appuserrole_module> appuserrole_module { get; set; }
    }
}
