//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TKFINV.Web
{
    using System;
    using System.Collections.Generic;
    
    public partial class appuserrole_module
    {
        public int ID { get; set; }
        public int ApplicationModuleID { get; set; }
        public int ApplicationUserRoleID { get; set; }
        public string createBy { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
    
        public virtual applicationmodule applicationmodule { get; set; }
        public virtual applicationuserrole applicationuserrole { get; set; }
    }
}
