//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TKFINV.Web
{
    using System;
    using System.Collections.Generic;
    
    public partial class factory
    {
        public factory()
        {
            this.inventory = new HashSet<inventory>();
        }
    
        public string Code { get; set; }
        public string factoryName { get; set; }
        public string description { get; set; }
        public bool isActive { get; set; }
        public Nullable<int> itemOrder { get; set; }
    
        public virtual ICollection<inventory> inventory { get; set; }
    }
}
