//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TKFINV.Web
{
    using System;
    using System.Collections.Generic;
    
    public partial class inventory
    {
        public int ID { get; set; }
        public Nullable<System.DateTime> operateDate { get; set; }
        public string InventoryTypeCode { get; set; }
        public string FactoryCode { get; set; }
        public string ProductModelCode { get; set; }
        public string ProductSizeCode { get; set; }
        public string PackageUnitCode { get; set; }
        public string LocationCode { get; set; }
        public Nullable<int> existingQuantity { get; set; }
        public string quantity { get; set; }
        public string referenceNumber { get; set; }
        public string createBy { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
        public string updateBy { get; set; }
        public Nullable<System.DateTime> updateDate { get; set; }
    
        public virtual factory factory { get; set; }
        public virtual inventorytype inventorytype { get; set; }
        public virtual location location { get; set; }
        public virtual packageunit packageunit { get; set; }
        public virtual productmodel productmodel { get; set; }
        public virtual productsize productsize { get; set; }
    }
}
