//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TKFINV.Web
{
    using System;
    using System.Collections.Generic;
    
    public partial class inventorydailymovement
    {
        public System.DateTime UpdateDate { get; set; }
        public string LocationCode { get; set; }
        public string ProductModelCode { get; set; }
        public string ProductSizeCode { get; set; }
        public string PackageUnitCode { get; set; }
        public Nullable<int> stockIn { get; set; }
        public Nullable<int> stockOut { get; set; }
        public string remaindQuantity { get; set; }
    
        public virtual location location { get; set; }
        public virtual packageunit packageunit { get; set; }
        public virtual productmodel productmodel { get; set; }
        public virtual productsize productsize { get; set; }
    }
}
