//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TKFINV.Web
{
    using System;
    using System.Collections.Generic;
    
    public partial class productsize
    {
        public productsize()
        {
            this.inventory = new HashSet<inventory>();
            this.inventorycurrently = new HashSet<inventorycurrently>();
            this.inventorydailymovement = new HashSet<inventorydailymovement>();
        }
    
        public string Code { get; set; }
        public string description { get; set; }
    
        public virtual ICollection<inventory> inventory { get; set; }
        public virtual ICollection<inventorycurrently> inventorycurrently { get; set; }
        public virtual ICollection<inventorydailymovement> inventorydailymovement { get; set; }
    }
}
