//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TKFINV.Web
{
    using System;
    using System.Collections.Generic;
    
    public partial class productmodel
    {
        public productmodel()
        {
            this.inventory = new HashSet<inventory>();
            this.inventorycurrently = new HashSet<inventorycurrently>();
            this.inventorydailymovement = new HashSet<inventorydailymovement>();
        }
    
        public string Code { get; set; }
        public string productName { get; set; }
        public string productDescription { get; set; }
        public Nullable<float> weight { get; set; }
        public string Productcol { get; set; }
        public Nullable<float> costPrice { get; set; }
        public Nullable<float> salePrice { get; set; }
        public Nullable<int> dimensionX { get; set; }
        public Nullable<int> dimensionY { get; set; }
        public Nullable<int> dimensionZ { get; set; }
        public string createBy { get; set; }
        public Nullable<System.DateTime> createDate { get; set; }
    
        public virtual ICollection<inventory> inventory { get; set; }
        public virtual ICollection<inventorycurrently> inventorycurrently { get; set; }
        public virtual ICollection<inventorydailymovement> inventorydailymovement { get; set; }
    }
}
